# aqa-courses-group4

./: .gitignore  pom.xml
src/test/java/com/customertimes/framework/config/: TestConfig.java
src/test/java/com/customertimes/framework/driver/: WebdriverRunner.java
src/test/java/com/customertimes/framework/listeners/: EventListener.java  Highlighter.java  TestListener.java
src/test/java/com/customertimes/framework/pages/: AbstractPage.java  LoginFluentPage.java  LoginPage.java  LoginPageFactory.java
src/test/java/com/customertimes/model/: Customer.java
src/test/java/com/customertimes/test/: BaseTest.java
src/test/java/com/customertimes/test/aws/: AmazonTest.java
src/test/java/com/customertimes/test/interactions/: ElementDisplayedTest.java
src/test/java/com/customertimes/test/login/: AmazonTest.java  JuiceShopTest.java
src/test/resources/: allure.properties  config.properties  testng.xml
